*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    

}
.conatiner{
    max-width: 1068px;
    margin: auto;
    width: 100%;
}
.img{
    width: 100%;
}
header{
    position: fixed; 
    top:0;
    left: 0;
    width: 100%;
    z-index: 100; 
}
 
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:whitesmoke;
    height: 60px;
    width: auto;
    
}
#logo  {
    margin-left:2rem;
    text-decoration: none;
    font-size: 1.5rem;
    cursor:default;
    
} 
#nav-cart{
  margin-right:4rem;
font-size: 2.5rem;
cursor: pointer;
}

.cart{
    position: fixed;
    top: 0;
   
    right:-100%;  
    width: 360px;
    height: 100vh;
     overflow-y:auto;
     overflow-x:hidden ;
    padding: 20px;
    background-color: rgb(133, 188, 211) ;
    box-shadow: -2px solid 4px hsl(0 4% 15% / 10%);
    border:none ;
    transition: 1.5s;

}
.cart.active{
    right:0;
    transition: .5s;
}
.cart-tittle{
    margin-top: 1rem;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
}
.cart-box-image{
    width:100px;
    height:100px;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18% ;
    gap: 1rem;
    align-items: center;
    margin-top: 1rem;
}
 .cart-quantity{
    width: 40%;
    height:30px;
    border: 3px solid rgb(109, 211, 109);
    border-radius: 3px;
    text-align: center;
    font-size: 1rem;
 }
 .bxs-trash-alt{
    font-size: 1.5rem;
    cursor: pointer;
 }
 .details-box{
    display: grid;
    row-gap: .5rem;
 }
 .cart-item-tittle , .cart-item-price{
    font-weight: 600;
    font-size: 1.3rem;
 }
.total{
    margin-top: 1.5rem;
    border-top: 3.5px solid black;
}
 .total-tittle{
    display: flex;
    justify-content: left;
    margin-top: .5rem;
    font-size: 1.5rem;
    font-weight: 500;
 }
 .total-price{
    display: flex;
    justify-content: end;
    margin-top: .2rem;
    margin-right: .5rem;
    font-size: 1.5rem;
    font-weight: 700;
 }
 .btn-buy{
    display: flex;
    color: rgb(14, 12, 12);
    font-weight: 600;
    margin: 1.5rem auto 0 auto;
    font-size: 1rem;
    width: 150px;
    justify-content: center;
    border: none;
    border-radius: 10px;
    padding: 10px 10px;
    background-color: rgb(224, 156, 21);
     cursor: pointer;
 }
 .bx-x{
    position: absolute;
    
    top: 1rem;
    right:1rem;
    font-size: 2rem;
    font-weight:700;
    color: rgb(167, 40, 40);
    cursor: pointer;
 }
 
 
.product-container{
      
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    row-gap: 1.5rem;
    margin-top: 8rem;
    margin-left: 3.2rem;
    margin-right: 4rem;
    margin-bottom: 5rem;
    
}
.product-container.act{
     
        position: relative;
        width: 65%;
}
.product{
    position: relative;
}
.product:hover{
    border: 1px solid black;

}
.product-image{
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover; 
    margin-bottom: .5rem;
}
.tittleproduct{
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
    
}

.price{
    font-size: 1.3rem;
    font-weight: 600;
}
.bx-cart-add{
    position: absolute;
    bottom:0;
    right:0;
    padding:10px;
    cursor: pointer;
    font-size: 2.5rem;
}
.paymentmethod{
    font-size: 1.5rem;;
    font-weight: 600;
}